HASURA_BASE_URL="https://stage.hasura.declaration.net/v1/graphql"
REST_BASE_URL="https://stage.api.declaration.net/api"
APPLICATION_NAME="Declaration (Stage)"
APPLICATION_SLUG="declaration-stage"
APPLICATION_SCHEME="declaration-stage"
APPLICATION_PACKAGE_ID="net.declaration.mobile.stage"
APPLICATION_ICON='./assets/images/icon-stage.png'
